<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .icon  {
  width: 500px;
}
.container .icon path {
  fill: transparent;
  stroke-width: 6;
  stroke: #ff3333;
}
.container .icon.house path {
  stroke-dasharray:10000;
  stroke-dashoffset: 0;
}
.container .icon.house path {
  animation: animate-house 7.2s linear;
  animation-fill-mode: forwards;
 animation-delay: 0.5s;
opacity: 0;
}

@keyframes animate-house {      0%{stroke-dashoffset: 0}
  25%{stroke-dashoffset:4000}
 50%{stroke-dashoffset: 7000}
 75%{stroke-dashoffset: 8000}
 85%{stroke-dashoffset:9000;}
100%{stroke-dashoffset:10000}
0%{opacity: 0;}
100%{opacity: 1;}}
h1 {
  font-family: 'Patua One', cursive;
  color: white;
}
#content h1 {
  width: 500px;
  font-size: 50px;
  animation: safe;
  position: relative;
  animation-duration: 4s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  transition-timing-function: ease-out;
  opacity: 0;
}

@keyframes safe {
  0%{opacity: 0;}
  100%{opacity: 1;}
  0%{right: -500px;}
  100%{right: 250px;}}
	</style>
</head>
  <body>
    <div class="container">
    <div class="icon house">
      <svg id="Capa_1" enable-background="new 0 0 512.288 512.288"  viewBox="-15 -5 532.288 535.288"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256.144" x2="256.144" y1="512.144" y2=".144"><stop offset="0" stop-color="#fd5900"/><stop offset="1" stop-color="#ffde00"/></linearGradient><g><g><path d="m204.215 241.144c-37.529 0-66.914 31.348-66.914 71.367 0 50.206 47.635 81.706 109.014 134.971 2.827 2.446 6.328 3.662 9.829 3.662s7.002-1.216 9.829-3.662c61.389-53.274 109.014-84.797 109.014-134.971 0-40.02-29.385-71.367-66.914-71.367-25.239 0-41.704 13.535-51.929 27.29-10.224-13.755-26.689-27.29-51.929-27.29zm66.387 63.999c.088-.337 9.741-33.999 37.471-33.999 21.05 0 36.914 17.783 36.914 41.367 0 28.799-26.938 51.533-71.558 89.194-5.537 4.688-11.309 9.551-17.285 14.648-5.977-5.098-11.748-9.961-17.285-14.648-44.619-37.661-71.558-60.396-71.558-89.194 0-23.584 15.864-41.367 36.914-41.367 27.378 0 37.09 32.681 37.485 34.072 3.663 12.935 25.299 12.92 28.902-.073zm241.396-107.413c-.791-3.896-3.091-7.324-6.401-9.536l-54.452-36.522v-136.528c0-8.291-6.709-15-15-15h-60c-8.291 0-15 6.709-15 15v76.716l-96.695-64.261c-5.039-3.34-11.572-3.34-16.611 0l-241.147 160.595c-3.311 2.212-5.61 5.64-6.401 9.536-.776 3.911.015 7.969 2.227 11.279l33.281 49.922c4.585 6.87 13.843 8.745 20.786 4.175l4.56-3.364v237.402c0 8.291 6.709 15 15 15h360c8.291 0 15-6.709 15-15v-237.402l3.56 2.364c2.563 1.699 6.435 3.505 9.291 3.505 4.849 0 9.609-2.344 12.495-6.68l33.281-49.922c2.211-3.31 3.002-7.368 2.226-11.279zm-120.854-167.586h30v101.589l-30-19.937zm30 452h-330v-242.333l165-109.614 165 109.614zm38.691-252.319-195.385-130.126c-2.52-1.67-5.42-2.505-8.306-2.505s-5.786.835-8.306 2.505l-195.384 130.126-16.641-24.961 220.331-146.752 220.331 146.752z" fill="url(#SVGID_1_)"/></g></g></svg>
      </div>
    </div>
  <div id="content" class="container2">
    <h1>Stay home<br>Stay safe<br>Play Games😎</h1>
    </div>
  </body>
</html>
      
      
